<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YZU-d4-frb">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Music-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MyMusicViewController" customModule="Music_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqx-rA-8pn" userLabel="Prev">
                                <rect key="frame" x="43" y="447" width="56" height="28"/>
                                <state key="normal" image="ic_prev_song"/>
                                <connections>
                                    <action selector="prev:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rLu-8d-uP8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIO-dW-k2N" userLabel="next">
                                <rect key="frame" x="221" y="447" width="55" height="28"/>
                                <state key="normal" image="ic_next_song"/>
                                <connections>
                                    <action selector="next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L9f-3g-1ZH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPJ-5k-hro" userLabel="play">
                                <rect key="frame" x="113" y="431" width="94" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="WYP-5i-jGV"/>
                                </constraints>
                                <state key="normal" image="ic_play"/>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kvp-ER-nxh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="xxN-bY-dCB">
                                <rect key="frame" x="40" y="145" width="240" height="176"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hh8-ek-vVh">
                                <rect key="frame" x="47" y="372" width="226" height="31"/>
                                <connections>
                                    <action selector="slider:" destination="BYZ-38-t0r" eventType="valueChanged" id="FWs-js-VlE"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eS5-z0-k5h">
                                <rect key="frame" x="240" y="20" width="71" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="List Song">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="qXX-Ja-MoL" kind="show" id="SL8-yU-hdz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Song" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UK0-EJ-UWO">
                                <rect key="frame" x="40" y="78" width="240" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.68956847769999996" green="0.79182276730000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xxN-bY-dCB" firstAttribute="top" secondItem="UK0-EJ-UWO" secondAttribute="bottom" constant="46" id="3J8-oe-oJu"/>
                            <constraint firstItem="JIO-dW-k2N" firstAttribute="top" secondItem="hh8-ek-vVh" secondAttribute="bottom" constant="45" id="3cb-ie-AyI"/>
                            <constraint firstItem="hh8-ek-vVh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="33" id="8qN-eY-wdK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JIO-dW-k2N" secondAttribute="trailing" constant="27" id="AKP-sR-mHx"/>
                            <constraint firstItem="rPJ-5k-hro" firstAttribute="leading" secondItem="yqx-rA-8pn" secondAttribute="trailing" constant="14" id="Abj-8U-9Lk"/>
                            <constraint firstItem="rPJ-5k-hro" firstAttribute="centerX" secondItem="hh8-ek-vVh" secondAttribute="centerX" id="Bly-oY-dga"/>
                            <constraint firstAttribute="trailing" secondItem="eS5-z0-k5h" secondAttribute="trailing" constant="9" id="G1K-32-UdV"/>
                            <constraint firstItem="xxN-bY-dCB" firstAttribute="top" secondItem="UK0-EJ-UWO" secondAttribute="bottom" constant="46" id="GgR-EK-FzQ"/>
                            <constraint firstItem="UK0-EJ-UWO" firstAttribute="top" secondItem="eS5-z0-k5h" secondAttribute="bottom" constant="28" id="JGa-gZ-ZuA"/>
                            <constraint firstItem="UK0-EJ-UWO" firstAttribute="top" secondItem="eS5-z0-k5h" secondAttribute="bottom" constant="28" id="JqP-NB-8YR"/>
                            <constraint firstItem="yqx-rA-8pn" firstAttribute="top" secondItem="hh8-ek-vVh" secondAttribute="bottom" constant="45" id="LgC-x2-0h4"/>
                            <constraint firstItem="hh8-ek-vVh" firstAttribute="top" secondItem="xxN-bY-dCB" secondAttribute="bottom" constant="51" id="Oat-8h-Bje"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UK0-EJ-UWO" secondAttribute="trailing" constant="24" id="SXf-kH-nDg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hh8-ek-vVh" secondAttribute="trailing" constant="33" id="X2d-Te-XEZ"/>
                            <constraint firstItem="xxN-bY-dCB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="eUc-Rm-pCC"/>
                            <constraint firstItem="yqx-rA-8pn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="27" id="ffl-4t-I0F"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yqx-rA-8pn" secondAttribute="bottom" constant="44" id="hxR-E7-1Sx"/>
                            <constraint firstItem="UK0-EJ-UWO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="ifL-XE-qxg"/>
                            <constraint firstItem="rPJ-5k-hro" firstAttribute="top" secondItem="hh8-ek-vVh" secondAttribute="bottom" constant="29" id="jqC-ck-16J"/>
                            <constraint firstItem="eS5-z0-k5h" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="koX-RU-T82"/>
                            <constraint firstItem="hh8-ek-vVh" firstAttribute="top" secondItem="xxN-bY-dCB" secondAttribute="bottom" constant="51" id="pGb-ff-yxc"/>
                            <constraint firstItem="JIO-dW-k2N" firstAttribute="leading" secondItem="rPJ-5k-hro" secondAttribute="trailing" constant="14" id="q4Q-g5-uwH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JIO-dW-k2N" secondAttribute="bottom" constant="44" id="tst-7a-Pwv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xxN-bY-dCB" secondAttribute="trailing" constant="24" id="ye2-2x-aKC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Music" image="Headphones" id="bFx-MC-LTv"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="label" destination="UK0-EJ-UWO" id="TwZ-B6-euT"/>
                        <outlet property="myImageView" destination="xxN-bY-dCB" id="xSH-Km-Azw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100.625" y="-722.53521126760563"/>
        </scene>
        <!--Music-->
        <scene sceneID="xOn-cR-ZvN">
            <objects>
                <viewController id="qXX-Ja-MoL" customClass="ListMusicViewController" customModule="Music_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lq7-lv-8nV"/>
                        <viewControllerLayoutGuide type="bottom" id="D6m-GE-agO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bFk-Cs-aCg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNm-1H-KQg">
                                <rect key="frame" x="0.0" y="20" width="61" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="BacK"/>
                                <connections>
                                    <segue destination="goV-Nt-ZHB" kind="show" id="khh-k6-nQ4"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VPa-Rp-NGC">
                                <rect key="frame" x="0.0" y="73" width="320" height="495"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.67218528050000004" green="0.78545502440000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.67218528050000004" green="0.78545502440000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="sjj-h4-Qqo">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sjj-h4-Qqo" id="7YW-9J-swv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qXX-Ja-MoL" id="Kzs-5n-etZ"/>
                                    <outlet property="delegate" destination="qXX-Ja-MoL" id="zRi-ED-j9B"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.67218528050000004" green="0.78545502440000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Music" image="Headphones" id="dAr-Ot-Fdc"/>
                    <connections>
                        <outlet property="myTableView" destination="VPa-Rp-NGC" id="k74-Zc-fKl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgK-PT-SdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="-1192"/>
        </scene>
        <!--Radio-->
        <scene sceneID="sDK-pf-ofd">
            <objects>
                <viewController id="fjT-gb-46U" customClass="MyRadioViewController" customModule="Music_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oOw-Rc-f4z"/>
                        <viewControllerLayoutGuide type="bottom" id="YTC-AU-N8n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gnj-3i-aIe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Radio" image="radio" selectedImage="radio" id="Y74-bY-aEg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UuM-V7-cqy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="1406"/>
        </scene>
        <!--Photo-->
        <scene sceneID="dmM-oJ-Dw0">
            <objects>
                <viewController id="DDj-rP-Cf1" customClass="MyPhotoViewController" customModule="Music_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0bX-hu-7aG"/>
                        <viewControllerLayoutGuide type="bottom" id="60V-08-Emj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XPY-kL-UcH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="Sv4-7w-IdY">
                                <rect key="frame" x="0.0" y="115" width="102" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="DP8-ss-szy">
                                <rect key="frame" x="110" y="115" width="102" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="RnV-zJ-nhD">
                                <rect key="frame" x="220" y="115" width="100" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aij-l0-Uc7">
                                <rect key="frame" x="16" y="72" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photo" image="photos" selectedImage="photos" id="Fni-tD-1dC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vhm-rL-m8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="663"/>
        </scene>
        <!--Contact Us View Controller-->
        <scene sceneID="rzP-Tr-qEQ">
            <objects>
                <viewController id="cma-O7-urm" customClass="ContactUsViewController" customModule="Music_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XQf-Qf-rD8"/>
                        <viewControllerLayoutGuide type="bottom" id="yUF-aq-htj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uja-aD-jHj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="eYg-gp-vHR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nhf-9Y-xS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="979"/>
        </scene>
        <!--Video-->
        <scene sceneID="Spj-nw-3oK">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Me-Pq-6Mm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="FP9-AN-PqE" customClass="MyVideoViewController" customModule="Music_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gJC-DJ-ilg"/>
                        <viewControllerLayoutGuide type="bottom" id="Zqd-8O-S36"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2PE-Cg-2ED">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="3000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fl-4G-Iye">
                                <rect key="frame" x="0.0" y="20" width="320" height="2931"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zXP-k3-Flf">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="2931"/>
                                        <subviews>
                                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="18Z-N4-Ucc">
                                                <rect key="frame" x="40" y="8" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </webView>
                                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HFy-rL-44Y">
                                                <rect key="frame" x="40" y="301" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </webView>
                                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CER-Dm-LNt">
                                                <rect key="frame" x="40" y="592" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </webView>
                                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z88-Zu-AuY">
                                                <rect key="frame" x="40" y="878" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </webView>
                                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Lh-ay-zWP">
                                                <rect key="frame" x="40" y="1165" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </webView>
                                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tbl-24-Ut7">
                                                <rect key="frame" x="40" y="1454" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </webView>
                                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hEf-S4-78u">
                                                <rect key="frame" x="40" y="1747" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </webView>
                                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zeh-9k-NUu">
                                                <rect key="frame" x="40" y="2042" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </webView>
                                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1VU-cw-5Nq">
                                                <rect key="frame" x="40" y="2641" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </webView>
                                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fZ8-SB-cXc">
                                                <rect key="frame" x="40" y="2335" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </webView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.34192937384223554" green="1" blue="0.94960844843002934" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3000" id="QOX-P1-OSc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zXP-k3-Flf" secondAttribute="bottom" id="GpO-XC-pzj"/>
                                    <constraint firstItem="zXP-k3-Flf" firstAttribute="leading" secondItem="9fl-4G-Iye" secondAttribute="leading" id="SQj-Vv-T92"/>
                                    <constraint firstAttribute="trailing" secondItem="zXP-k3-Flf" secondAttribute="trailing" id="XRb-Hf-8HO"/>
                                    <constraint firstItem="zXP-k3-Flf" firstAttribute="top" secondItem="9fl-4G-Iye" secondAttribute="top" id="jTY-B7-owT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9fl-4G-Iye" firstAttribute="leading" secondItem="2PE-Cg-2ED" secondAttribute="leading" id="17P-pD-CST"/>
                            <constraint firstItem="zXP-k3-Flf" firstAttribute="width" secondItem="2PE-Cg-2ED" secondAttribute="width" id="ldI-aT-obf"/>
                            <constraint firstItem="9fl-4G-Iye" firstAttribute="top" secondItem="gJC-DJ-ilg" secondAttribute="bottom" id="mRE-Wt-8pZ"/>
                            <constraint firstItem="Zqd-8O-S36" firstAttribute="top" secondItem="9fl-4G-Iye" secondAttribute="bottom" id="rsS-jJ-E8c"/>
                            <constraint firstAttribute="trailing" secondItem="9fl-4G-Iye" secondAttribute="trailing" id="wm2-ts-L3A"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Video" image="video" selectedImage="video" id="raf-vi-R0W"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="3000"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2566.875" y="-201.7605633802817"/>
        </scene>
        <!--My Top View Controller-->
        <scene sceneID="csQ-mD-4Ow">
            <objects>
                <viewController id="q7l-yI-eSX" customClass="MyTopViewController" customModule="Music_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DQP-Hz-Vkh"/>
                        <viewControllerLayoutGuide type="bottom" id="zG7-tw-pv3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yZw-Nu-Hst">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="ASX-XK-x9o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weY-Y7-sKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="62"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zWQ-Ts-4zR">
            <objects>
                <viewController id="YZU-d4-frb" customClass="ViewController" customModule="Music_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5OR-Ov-csi"/>
                        <viewControllerLayoutGuide type="bottom" id="IoP-6x-aNc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IdR-zt-kIX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Assignment 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6w1-tm-Rka">
                                <rect key="frame" x="38" y="20" width="245" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="IOS Programming" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KN-WZ-utq">
                                <rect key="frame" x="38" y="74" width="266" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Mike and Ryo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZER-Lr-oCe">
                                <rect key="frame" x="38" y="129" width="245" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0m-1i-0iv">
                                <rect key="frame" x="0.0" y="184" width="320" height="261"/>
                                <state key="normal" title="Button" image="wallpaper"/>
                                <connections>
                                    <segue destination="goV-Nt-ZHB" kind="show" id="Zug-0f-L4z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZER-Lr-oCe" firstAttribute="top" secondItem="1KN-WZ-utq" secondAttribute="bottom" constant="8" id="6QW-8F-UUT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6w1-tm-Rka" secondAttribute="trailing" constant="21" id="Am9-hA-n4o"/>
                            <constraint firstItem="t0m-1i-0iv" firstAttribute="leading" secondItem="IdR-zt-kIX" secondAttribute="leading" id="C8X-R8-l21"/>
                            <constraint firstAttribute="trailing" secondItem="t0m-1i-0iv" secondAttribute="trailing" id="FSR-xG-swv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZER-Lr-oCe" secondAttribute="trailing" constant="21" id="GaL-Vo-3AA"/>
                            <constraint firstItem="1KN-WZ-utq" firstAttribute="top" secondItem="5OR-Ov-csi" secondAttribute="bottom" constant="54" id="J5a-Ak-Sef"/>
                            <constraint firstItem="1KN-WZ-utq" firstAttribute="leading" secondItem="IdR-zt-kIX" secondAttribute="leadingMargin" constant="22" id="RFJ-d7-5L4"/>
                            <constraint firstItem="IoP-6x-aNc" firstAttribute="top" secondItem="t0m-1i-0iv" secondAttribute="bottom" constant="123" id="SrH-xY-HMd"/>
                            <constraint firstItem="6w1-tm-Rka" firstAttribute="top" secondItem="5OR-Ov-csi" secondAttribute="bottom" id="f7n-m6-quy"/>
                            <constraint firstItem="ZER-Lr-oCe" firstAttribute="leading" secondItem="IdR-zt-kIX" secondAttribute="leadingMargin" constant="22" id="l8x-Pb-A5h"/>
                            <constraint firstItem="6w1-tm-Rka" firstAttribute="leading" secondItem="IdR-zt-kIX" secondAttribute="leadingMargin" constant="22" id="n1w-2n-gq8"/>
                            <constraint firstItem="ZER-Lr-oCe" firstAttribute="top" secondItem="6w1-tm-Rka" secondAttribute="bottom" constant="49" id="pG2-O9-eNR"/>
                            <constraint firstItem="t0m-1i-0iv" firstAttribute="top" secondItem="ZER-Lr-oCe" secondAttribute="bottom" constant="8" id="wkz-BS-W4b"/>
                            <constraint firstItem="1KN-WZ-utq" firstAttribute="trailing" secondItem="IdR-zt-kIX" secondAttribute="trailingMargin" id="zAI-yq-WST"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGE-GL-WIo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-904" y="296"/>
        </scene>
        <!--Music Player-->
        <scene sceneID="bH3-n5-sC4">
            <objects>
                <tabBarController title="Music Player" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="pageSheet" id="goV-Nt-ZHB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Sac-hL-yT9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="sus-t1-Neh"/>
                        <segue destination="FP9-AN-PqE" kind="relationship" relationship="viewControllers" id="BxL-ei-TqI"/>
                        <segue destination="q7l-yI-eSX" kind="relationship" relationship="viewControllers" id="48g-C9-zqr"/>
                        <segue destination="fjT-gb-46U" kind="relationship" relationship="viewControllers" id="hdB-hJ-0wO"/>
                        <segue destination="DDj-rP-Cf1" kind="relationship" relationship="viewControllers" id="Oex-Uz-IS4"/>
                        <segue destination="cma-O7-urm" kind="relationship" relationship="viewControllers" id="4kA-bU-3C0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="koE-ih-Bmt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101.25" y="319.01408450704224"/>
        </scene>
    </scenes>
    <resources>
        <image name="Headphones" width="25" height="25"/>
        <image name="ic_next_song" width="20" height="28"/>
        <image name="ic_play" width="60" height="60"/>
        <image name="ic_prev_song" width="20" height="28"/>
        <image name="photos" width="26" height="26"/>
        <image name="radio" width="25" height="25"/>
        <image name="video" width="24" height="24"/>
        <image name="wallpaper" width="1920" height="1200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Zug-0f-L4z"/>
    </inferredMetricsTieBreakers>
</document>
